# J2EE-Projects

./: README.md  remove_target_dir.bat
Spring-Projects/: README.md
Spring-Projects/Groovy/: README.md
Spring-Projects/Spring-AOP/: README.md
Spring-Projects/Spring-Boot/: README.md
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/: .project  pom.xml
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/base/: BaseDao.java  BaseService.java  Utils.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/base/hibernate/: BaseHibernateDaoImpl.java  BaseHibernateServiceImpl.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/dao/: MotionDao.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/dao/impl/: MotionDaoImpl.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/domain/: Motion.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/interceptor/: ValidationInterceptor.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/service/: MotionService.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/service/impl/: MotionServiceImpl.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/utils/: MotionStatus.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/java/com/test/voting/validator/: MotionValidator.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/resources/config/: app.properties
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/main/resources/spring/: application.context.xml
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/test/java/com/test/voting/test/: TestMotion.java
Spring-Projects/Spring-Hibernate/mvn-spring-hibernate-voting/src/test/resources/spring/: application.context-test.xml
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/: .project  data.sql  pom.xml
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/java/com/test/spring/base/: BaseDao.java  BaseService.java  Utils.java
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/java/com/test/spring/hibernate/base/: BaseHibernateDaoImpl.java  BaseHibernateServiceImpl.java  base.context.xml
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/java/com/test/spring/hibernate/dao/: EmployeeDao.java
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/java/com/test/spring/hibernate/dao/impl/: EmployeeDaoImpl.java
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/java/com/test/spring/hibernate/domain/: Employee.java
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/java/com/test/spring/hibernate/service/: EmployeeService.java
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/java/com/test/spring/hibernate/service/impl/: EmployeeServiceImpl.java
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/resources/config/: app.properties
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/resources/spring/: application.context.xml  common.aop.context.xml
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/main/webapp/WEB-INF/views/: home.jsp
Spring-Projects/Spring-Hibernate/spring-hibernate-integration-1/src/test/java/com/test/spring/hibernate/test/: TestEmployee.java
Spring-Projects/Spring-Mongo/spring-mongo-simple-person/: .classpath  .project  pom.xml
Spring-Projects/Spring-Mongo/spring-mongo-simple-person/src/main/java/com/test/mongo/sample1/: MongoApp.java  Person.java
Struts-Projects/: README.md
Struts-Projects/Struts1/: README.md
Struts-Projects/Struts1/struts1-mvc-login-flow/: .project  pom.xml
Struts-Projects/Struts1/struts1-mvc-login-flow/src/main/java/com/test/struts1/login/flow/: LoginAction.java  LoginForm.java
Struts-Projects/Struts1/struts1-mvc-login-flow/src/main/resources/: ApplicationResource.properties
Struts-Projects/Struts1/struts1-mvc-login-flow/src/main/webapp/: login.jsp
Struts-Projects/Struts1/struts1-mvc-login-flow/src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
Struts-Projects/Struts2/: README.md
Struts-Projects/Struts2/struts2-mvc-protin-tracker/: .project  pom.xml
Struts-Projects/Struts2/struts2-mvc-protin-tracker/src/main/java/com/test/mystruts2/protin/tracker/actions/: AddGoalAction.java  AddProteinAction.java  AddProteinAction.properties  AddProteinFieldValidator.java  HelloAction.java  ProteinData.java  ProteinTrackingService.java
Struts-Projects/Struts2/struts2-mvc-protin-tracker/src/main/java/com/test/struts2/protin/tracker/actions/: HelloWorldAction.java
Struts-Projects/Struts2/struts2-mvc-protin-tracker/src/main/resources/: log4j.xml  struts.xml  validators.xml
Struts-Projects/Struts2/struts2-mvc-protin-tracker/src/main/webapp/: index.jsp
Struts-Projects/Struts2/struts2-mvc-protin-tracker/src/main/webapp/WEB-INF/: web.xml
Struts-Projects/Struts2/struts2-mvc-protin-tracker/src/main/webapp/WEB-INF/content/: add-goal.jsp  add-protein.jsp  hello.jsp
Struts-Projects/Struts2/struts2-mvc-spring-integration/: .project  pom.xml
Struts-Projects/Struts2/struts2-mvc-spring-integration/src/main/java/com/test/struts2/hello/world/: HelloWorldAction.java  MessageStore.java
Struts-Projects/Struts2/struts2-mvc-spring-integration/src/main/java/com/test/struts2/spring/integration/: User.java
Struts-Projects/Struts2/struts2-mvc-spring-integration/src/main/resources/: struts.xml
Struts-Projects/Struts2/struts2-mvc-spring-integration/src/main/webapp/: user.jsp
Struts-Projects/Struts2/struts2-mvc-spring-integration/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mvn-empty-project/: pom.xml
(+91 files in other folders)
