<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sungard</groupId>
	<artifactId>SpringMongo_Project</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>SpringMongo_Project</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<mongo.driver.version>3.1.0</mongo.driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<snapshots />
			<id>iaf-jar-repos</id>
			<name>IAF Jar Repos</name>
			<url>https://infinity.sungard.com/repository/iaf-repos</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>iaf-plugin-repos</id>
			<name>IAF Jar Plugin Repos</name>
			<url>https://infinity.sungard.com/repository/iaf-repos</url>
		</pluginRepository>
	</pluginRepositories>

</project>
